ENV = 'development'

# web 端口号
VITE_WEB_PORT = 8080
# 线上地址
VITE_URL = https://covid19.ethan9.cn

# server 地址
VITE_SERVER_ADDR = http://127.0.0.1
# server 端口号
VITE_SERVER_PORT = 8088
# server 接口路径 这个配置不要动
VITE_API_PATH = /api

# 签名KEY
VITE_SIGN_KEY = E211655B25D54FC58144E9BDA583A96D

